print("I am a boy")

army = '''우리는 국가와 국민에 충성을 다하는 대한민국 육군이다.
하나 우리는 자유민주주의를 수호하며 조국 통일의 역군이 된다.''' #여러 줄의 문자열을 사용할 때 3개짜리 사용
print (army)
army2 = '우리는 국가와 국민에 충성을 다하는 대한민국 육군이다.\n하나 우리는 자유민주주의를 수호하며 조국통일의 역군이 된다.' # 이스케이프 문자 \를 사용한 줄바꿈
print(army2)
army3 = '우리는 국가와 국민에 충성을 다하는 대한민국 육군이다.\t하나 우리는 자유민주주의를 수호하며 조국통일의 역군이 된다.' # 이스케이프 문자 \를 사용한 tab
print(army3)


#*******************************************************************************************#
#문자열 결합(+), 복제(*)
#*******************************************************************************************#
start = 'Na ' * 4 + '\n'
middle = 'Hey' * 3 + '\n'
end = 'Hello.'
print(start + start + middle + end)
